version: '3.8'

services:
  mysql:
    image: mysql:8.0
    container_name: mja-mysql
    restart: always
    ports:
      - '3306:3306'
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: mja_db
      MYSQL_USER: mja_user
      MYSQL_PASSWORD: mja_pass
    volumes:
      - mysql-data:/var/lib/mysql

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: mja-phpmyadmin
    restart: always
    ports:
      - '8080:80'
    environment:
      PMA_HOST: mysql
      PMA_USER: mja_user
      PMA_PASSWORD: mja_pass
    depends_on:
      - mysql

volumes:
  mysql-data:
